<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="FZi-dR-Xvn">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Charts-->
        <scene sceneID="MXD-QN-feJ">
            <objects>
                <viewController title="Charts" id="cET-ym-v4x" customClass="ChartsViewController" customModule="Recyche" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pK7-aS-6Ch"/>
                        <viewControllerLayoutGuide type="bottom" id="jop-Nl-uLE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GJh-l7-7zh">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZhT-mN-8GI" customClass="GADBannerView">
                                <rect key="frame" x="0.0" y="405" width="320" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="L7L-Zp-KI1"/>
                                    <constraint firstAttribute="width" constant="320" id="UZi-Z3-JPi"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalCentering" translatesAutoresizingMaskIntoConstraints="NO" id="aIb-Ae-Fij">
                                <rect key="frame" x="16" y="8" width="288" height="316"/>
                                <subviews>
                                    <view contentMode="scaleToFill" verticalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="9mb-7f-q93" customClass="PieChartView" customModule="Charts">
                                        <rect key="frame" x="0.0" y="0.0" width="288" height="288"/>
                                        <color key="backgroundColor" red="0.95294117649999999" green="0.96862745100000003" blue="0.87058823529999996" alpha="1" colorSpace="calibratedRGB"/>
                                    </view>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="12a-tK-1jY">
                                        <rect key="frame" x="0.0" y="288" width="288" height="29"/>
                                        <segments>
                                            <segment title="Week"/>
                                            <segment title="Month"/>
                                            <segment title="Year"/>
                                        </segments>
                                        <color key="tintColor" red="0.08235294118" green="0.47058823529999999" blue="0.23921568630000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <action selector="segmentControlChanged:" destination="cET-ym-v4x" eventType="valueChanged" id="aV3-Gh-yJU"/>
                                        </connections>
                                    </segmentedControl>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="12a-tK-1jY" firstAttribute="top" secondItem="9mb-7f-q93" secondAttribute="bottom" id="ZtP-iX-snL"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="f1v-IN-Td4">
                                <rect key="frame" x="16" y="350" width="304" height="29"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h33-gl-gYW">
                                        <rect key="frame" x="82" y="0.0" width="140" height="29"/>
                                        <color key="backgroundColor" red="0.20000000000000001" green="0.59999999999999998" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="140" id="Fu7-82-n23"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="12"/>
                                        <state key="normal" title="PRODUCT LIST">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="Gkq-nT-skO" kind="push" identifier="statsToProductListSegue" id="fd8-Hq-IgA"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.95294117649999999" green="0.96862745100000003" blue="0.87058823529999996" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="jop-Nl-uLE" firstAttribute="top" secondItem="ZhT-mN-8GI" secondAttribute="bottom" id="Kky-RC-r74"/>
                            <constraint firstItem="ZhT-mN-8GI" firstAttribute="trailing" secondItem="f1v-IN-Td4" secondAttribute="trailing" id="LEx-Rp-Np2"/>
                            <constraint firstItem="f1v-IN-Td4" firstAttribute="top" secondItem="aIb-Ae-Fij" secondAttribute="bottom" constant="26" id="P81-0P-oWK"/>
                            <constraint firstAttribute="trailing" secondItem="f1v-IN-Td4" secondAttribute="trailing" id="ZgZ-QI-wBJ"/>
                            <constraint firstItem="aIb-Ae-Fij" firstAttribute="top" secondItem="pK7-aS-6Ch" secondAttribute="bottom" constant="8" symbolic="YES" id="boR-sY-hfc"/>
                            <constraint firstItem="ZhT-mN-8GI" firstAttribute="centerX" secondItem="GJh-l7-7zh" secondAttribute="centerX" id="jN5-yJ-jm2"/>
                            <constraint firstItem="aIb-Ae-Fij" firstAttribute="trailing" secondItem="GJh-l7-7zh" secondAttribute="trailingMargin" id="qbk-7s-eP6"/>
                            <constraint firstItem="jop-Nl-uLE" firstAttribute="top" secondItem="f1v-IN-Td4" secondAttribute="bottom" constant="76" id="wCq-Od-KA9"/>
                            <constraint firstItem="aIb-Ae-Fij" firstAttribute="leading" secondItem="GJh-l7-7zh" secondAttribute="leadingMargin" id="xYk-0x-fUN"/>
                            <constraint firstItem="aIb-Ae-Fij" firstAttribute="leading" secondItem="f1v-IN-Td4" secondAttribute="leading" id="xf4-hf-oHL"/>
                            <constraint firstItem="jop-Nl-uLE" firstAttribute="top" secondItem="ZhT-mN-8GI" secondAttribute="bottom" id="ysy-vl-FcR"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Stats" id="glS-Ak-S1b">
                        <barButtonItem key="leftBarButtonItem" systemItem="action" id="wzf-jj-qwC">
                            <connections>
                                <action selector="shareCharts:" destination="cET-ym-v4x" id="hbV-go-GaF"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="GuideBarButton" id="Kv7-2E-j3T">
                            <connections>
                                <action selector="guideBarButtonPressed:" destination="cET-ym-v4x" id="gNh-3c-Msa"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="bannerView" destination="ZhT-mN-8GI" id="0jg-4I-JVB"/>
                        <outlet property="pieChartView" destination="9mb-7f-q93" id="CRf-Q8-KfL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6fi-8g-eYb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1655" y="1181"/>
        </scene>
        <!--List Of Products-->
        <scene sceneID="QvK-fR-74M">
            <objects>
                <viewController title="List Of Products" id="Gkq-nT-skO" customClass="ListOfProductsViewController" customModule="Recyche" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Umh-K8-gTa"/>
                        <viewControllerLayoutGuide type="bottom" id="AXT-ll-lh1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Lou-i4-14P" customClass="GADBannerView">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="l2C-YS-iDB">
                                <rect key="frame" x="0.0" y="83" width="320" height="372"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexBackgroundColor" red="0.95294117649999999" green="0.96862745100000003" blue="0.87058823529999996" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ProductCell" rowHeight="44" id="f8l-HZ-ruc" customClass="ProductTableViewCell" customModule="Recyche" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="f8l-HZ-ruc" id="8sX-Vf-ZCm">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Z9i-TQ-1yB">
                                                    <rect key="frame" x="8" y="8" width="304" height="27"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="Unknown" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" minimumScaleFactor="0.80000000000000004" translatesAutoresizingMaskIntoConstraints="NO" id="1c0-um-xWG">
                                                            <rect key="frame" x="0.0" y="4" width="148" height="19"/>
                                                            <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="14"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" horizontalCompressionResistancePriority="752" text="Oct 13, 2015" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5GA-tQ-S0I">
                                                            <rect key="frame" x="156" y="5" width="148" height="17"/>
                                                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="12"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="1c0-um-xWG" firstAttribute="baseline" secondItem="5GA-tQ-S0I" secondAttribute="firstBaseline" id="Gt9-Av-sad"/>
                                                        <constraint firstItem="1c0-um-xWG" firstAttribute="baseline" secondItem="5GA-tQ-S0I" secondAttribute="baseline" id="HbJ-Vh-sCy"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Z9i-TQ-1yB" firstAttribute="leading" secondItem="8sX-Vf-ZCm" secondAttribute="leadingMargin" id="UCh-ps-czg"/>
                                                <constraint firstItem="Z9i-TQ-1yB" firstAttribute="top" secondItem="8sX-Vf-ZCm" secondAttribute="topMargin" id="eND-kd-qsC"/>
                                                <constraint firstItem="Z9i-TQ-1yB" firstAttribute="trailing" secondItem="8sX-Vf-ZCm" secondAttribute="trailingMargin" id="n6d-XJ-7gv"/>
                                                <constraint firstItem="Z9i-TQ-1yB" firstAttribute="bottom" secondItem="8sX-Vf-ZCm" secondAttribute="bottomMargin" id="t7y-88-CPi"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.95294117649999999" green="0.96862745100000003" blue="0.87058823529999996" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <outlet property="dateLabel" destination="5GA-tQ-S0I" id="LiD-hh-3hs"/>
                                            <outlet property="nameLabel" destination="1c0-um-xWG" id="rXK-xb-PcD"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Gkq-nT-skO" id="OpN-X0-7w2"/>
                                    <outlet property="delegate" destination="Gkq-nT-skO" id="ocG-Np-u81"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="x5N-qC-js1" customClass="GADBannerView">
                                <rect key="frame" x="0.0" y="405" width="320" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XUC-6T-AAS">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="81"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Glass" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EEn-ty-u6G">
                                        <rect key="frame" x="212" y="34" width="52" height="14"/>
                                        <color key="backgroundColor" red="0.77254901960784317" green="0.85490196078431369" blue="0.24313725490196078" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="10"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cardboard" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WUV-bC-nCz">
                                        <rect key="frame" x="160" y="34" width="52" height="14"/>
                                        <color key="backgroundColor" red="0.80784313725490198" green="0.49803921568627452" blue="0.24313725490196078" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="10"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Paper" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vap-iq-D4U">
                                        <rect key="frame" x="263" y="34" width="52" height="14"/>
                                        <color key="backgroundColor" red="0.80784313730000001" green="0.49803921569999998" blue="0.24313725489999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="10"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Metal" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TOK-y5-mB4">
                                        <rect key="frame" x="56" y="34" width="52" height="14"/>
                                        <color key="backgroundColor" red="0.84313725490000002" green="0.43137254899999999" blue="0.67450980390000004" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="10"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Carton" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vkL-Rq-7i5">
                                        <rect key="frame" x="108" y="34" width="52" height="14"/>
                                        <color key="backgroundColor" red="0.37647058823529411" green="0.49411764705882355" blue="0.69803921568627447" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="10"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Plastic" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Q6-6y-hRF">
                                        <rect key="frame" x="4" y="34" width="52" height="14"/>
                                        <color key="backgroundColor" red="0.47058823529411764" green="0.80000000000000004" blue="0.90980392156862744" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="10"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total Products Recycled" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N7e-bH-2uj">
                                        <rect key="frame" x="8" y="5" width="193" height="21"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="16"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xHQ-Qn-Ow2">
                                        <rect key="frame" x="260" y="5" width="52" height="21"/>
                                        <color key="backgroundColor" red="0.85471536401173565" green="0.90789969834087481" blue="0.71575400343548301" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="52" id="nkq-E9-GdC"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="16"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XCt-Fa-0Nn">
                                        <rect key="frame" x="13" y="52" width="35" height="21"/>
                                        <color key="backgroundColor" red="0.85471536401173565" green="0.90789969834087481" blue="0.71575400343548301" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="35" id="D4S-Mk-EMA"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="16"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zbP-AO-rGW">
                                        <rect key="frame" x="65" y="52" width="35" height="21"/>
                                        <color key="backgroundColor" red="0.85471536400000003" green="0.90789969829999995" blue="0.71575400339999995" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="35" id="TBS-FV-jVT"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="16"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KCi-AP-Ixy">
                                        <rect key="frame" x="117" y="52" width="35" height="21"/>
                                        <color key="backgroundColor" red="0.85471536400000003" green="0.90789969829999995" blue="0.71575400339999995" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="35" id="xVR-Jv-KGA"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="16"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zsg-ux-R32">
                                        <rect key="frame" x="169" y="52" width="35" height="21"/>
                                        <color key="backgroundColor" red="0.85471536400000003" green="0.90789969829999995" blue="0.71575400339999995" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="35" id="gS5-6k-NWw"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="16"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MsG-6I-6sP">
                                        <rect key="frame" x="221" y="52" width="35" height="21"/>
                                        <color key="backgroundColor" red="0.85471536400000003" green="0.90789969829999995" blue="0.71575400339999995" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="16"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dJe-iS-CT8">
                                        <rect key="frame" x="273" y="52" width="35" height="21"/>
                                        <color key="backgroundColor" red="0.85471536400000003" green="0.90789969829999995" blue="0.71575400339999995" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="16"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.92549019610000005" green="0.96470588239999999" blue="0.79215686269999996" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="EEn-ty-u6G" firstAttribute="baseline" secondItem="vap-iq-D4U" secondAttribute="baseline" id="1VU-dl-oii"/>
                                    <constraint firstItem="Zsg-ux-R32" firstAttribute="firstBaseline" secondItem="MsG-6I-6sP" secondAttribute="firstBaseline" id="2SD-j4-oKg"/>
                                    <constraint firstItem="N7e-bH-2uj" firstAttribute="firstBaseline" secondItem="xHQ-Qn-Ow2" secondAttribute="firstBaseline" id="2jF-Ls-CfE"/>
                                    <constraint firstItem="WUV-bC-nCz" firstAttribute="centerX" secondItem="Zsg-ux-R32" secondAttribute="centerX" id="3sY-ZK-7uz"/>
                                    <constraint firstItem="xHQ-Qn-Ow2" firstAttribute="leading" secondItem="N7e-bH-2uj" secondAttribute="trailing" constant="59" id="3vv-X7-dEq"/>
                                    <constraint firstItem="KCi-AP-Ixy" firstAttribute="firstBaseline" secondItem="Zsg-ux-R32" secondAttribute="firstBaseline" id="6Jt-te-Uaa"/>
                                    <constraint firstItem="xHQ-Qn-Ow2" firstAttribute="trailing" secondItem="XUC-6T-AAS" secondAttribute="trailingMargin" id="7nL-P1-oN8"/>
                                    <constraint firstItem="zbP-AO-rGW" firstAttribute="leading" secondItem="XCt-Fa-0Nn" secondAttribute="trailing" constant="17" id="AbK-mV-Xnn"/>
                                    <constraint firstItem="TOK-y5-mB4" firstAttribute="baseline" secondItem="vkL-Rq-7i5" secondAttribute="baseline" id="Bju-h1-Gzd"/>
                                    <constraint firstItem="EEn-ty-u6G" firstAttribute="centerX" secondItem="MsG-6I-6sP" secondAttribute="centerX" id="F1T-DN-2EM"/>
                                    <constraint firstItem="MsG-6I-6sP" firstAttribute="leading" secondItem="Zsg-ux-R32" secondAttribute="trailing" constant="17" id="IEp-To-6Tj"/>
                                    <constraint firstItem="MsG-6I-6sP" firstAttribute="baseline" secondItem="dJe-iS-CT8" secondAttribute="baseline" id="JNk-I9-z0Z"/>
                                    <constraint firstItem="MsG-6I-6sP" firstAttribute="firstBaseline" secondItem="dJe-iS-CT8" secondAttribute="firstBaseline" id="Kbf-8s-f7B"/>
                                    <constraint firstItem="EEn-ty-u6G" firstAttribute="leading" secondItem="WUV-bC-nCz" secondAttribute="trailing" id="Lb0-FM-qCC"/>
                                    <constraint firstItem="dJe-iS-CT8" firstAttribute="leading" secondItem="MsG-6I-6sP" secondAttribute="trailing" constant="17" id="Q5V-Fc-yNr"/>
                                    <constraint firstItem="N7e-bH-2uj" firstAttribute="top" secondItem="XUC-6T-AAS" secondAttribute="top" constant="5" id="QbL-d8-OsJ"/>
                                    <constraint firstItem="TOK-y5-mB4" firstAttribute="centerX" secondItem="zbP-AO-rGW" secondAttribute="centerX" id="SrS-NK-3m6"/>
                                    <constraint firstItem="KCi-AP-Ixy" firstAttribute="baseline" secondItem="Zsg-ux-R32" secondAttribute="baseline" id="UAn-hE-KU3"/>
                                    <constraint firstItem="9Q6-6y-hRF" firstAttribute="baseline" secondItem="TOK-y5-mB4" secondAttribute="baseline" id="UOp-nG-VJa"/>
                                    <constraint firstAttribute="trailing" secondItem="dJe-iS-CT8" secondAttribute="trailing" constant="12" id="YXY-MW-kIF"/>
                                    <constraint firstAttribute="trailing" secondItem="EEn-ty-u6G" secondAttribute="trailing" constant="56" id="Z92-7q-flg"/>
                                    <constraint firstItem="Zsg-ux-R32" firstAttribute="baseline" secondItem="MsG-6I-6sP" secondAttribute="baseline" id="ZbT-8r-7LD"/>
                                    <constraint firstItem="TOK-y5-mB4" firstAttribute="leading" secondItem="9Q6-6y-hRF" secondAttribute="trailing" id="Zwl-Gf-mDu"/>
                                    <constraint firstItem="XCt-Fa-0Nn" firstAttribute="top" secondItem="9Q6-6y-hRF" secondAttribute="bottom" constant="4" id="a6t-md-TWL"/>
                                    <constraint firstItem="N7e-bH-2uj" firstAttribute="baseline" secondItem="xHQ-Qn-Ow2" secondAttribute="baseline" id="abe-yD-CBC"/>
                                    <constraint firstItem="vkL-Rq-7i5" firstAttribute="baseline" secondItem="WUV-bC-nCz" secondAttribute="baseline" id="ayO-Na-d34"/>
                                    <constraint firstItem="Zsg-ux-R32" firstAttribute="leading" secondItem="KCi-AP-Ixy" secondAttribute="trailing" constant="17" id="ble-zJ-tga"/>
                                    <constraint firstItem="9Q6-6y-hRF" firstAttribute="top" secondItem="N7e-bH-2uj" secondAttribute="bottom" constant="8" symbolic="YES" id="cKv-Dg-tLC"/>
                                    <constraint firstItem="N7e-bH-2uj" firstAttribute="leading" secondItem="XUC-6T-AAS" secondAttribute="leadingMargin" id="deF-cs-WWz"/>
                                    <constraint firstItem="9Q6-6y-hRF" firstAttribute="leading" secondItem="XUC-6T-AAS" secondAttribute="leading" constant="4" id="g1F-kT-Bmo"/>
                                    <constraint firstItem="KCi-AP-Ixy" firstAttribute="leading" secondItem="zbP-AO-rGW" secondAttribute="trailing" constant="17" id="iKO-lg-5P9"/>
                                    <constraint firstItem="XCt-Fa-0Nn" firstAttribute="firstBaseline" secondItem="zbP-AO-rGW" secondAttribute="firstBaseline" id="iM6-bv-6tn"/>
                                    <constraint firstItem="zbP-AO-rGW" firstAttribute="baseline" secondItem="KCi-AP-Ixy" secondAttribute="baseline" id="mq5-4w-R1s"/>
                                    <constraint firstItem="XCt-Fa-0Nn" firstAttribute="bottom" secondItem="XUC-6T-AAS" secondAttribute="bottomMargin" id="oCi-S8-0hh"/>
                                    <constraint firstItem="XCt-Fa-0Nn" firstAttribute="leading" secondItem="XUC-6T-AAS" secondAttribute="leading" constant="13" id="ph9-qX-rKv"/>
                                    <constraint firstItem="WUV-bC-nCz" firstAttribute="leading" secondItem="vkL-Rq-7i5" secondAttribute="trailing" id="tQ4-qe-WKZ"/>
                                    <constraint firstItem="zbP-AO-rGW" firstAttribute="firstBaseline" secondItem="KCi-AP-Ixy" secondAttribute="firstBaseline" id="tbN-Rm-L4m"/>
                                    <constraint firstItem="XCt-Fa-0Nn" firstAttribute="baseline" secondItem="zbP-AO-rGW" secondAttribute="baseline" id="tdy-ah-PMI"/>
                                    <constraint firstItem="9Q6-6y-hRF" firstAttribute="centerX" secondItem="XCt-Fa-0Nn" secondAttribute="centerX" id="txS-4c-c8P"/>
                                    <constraint firstItem="WUV-bC-nCz" firstAttribute="baseline" secondItem="EEn-ty-u6G" secondAttribute="baseline" id="uZo-1c-eds"/>
                                    <constraint firstItem="vkL-Rq-7i5" firstAttribute="leading" secondItem="TOK-y5-mB4" secondAttribute="trailing" id="wde-3V-Qv3"/>
                                    <constraint firstItem="vkL-Rq-7i5" firstAttribute="centerX" secondItem="KCi-AP-Ixy" secondAttribute="centerX" id="xiI-tG-B89"/>
                                    <constraint firstItem="9Q6-6y-hRF" firstAttribute="centerY" secondItem="XUC-6T-AAS" secondAttribute="centerY" id="yqN-ff-W1n"/>
                                    <constraint firstItem="vap-iq-D4U" firstAttribute="leading" secondItem="WUV-bC-nCz" secondAttribute="trailing" constant="51" id="zHO-U7-q4a"/>
                                    <constraint firstAttribute="trailing" secondItem="vap-iq-D4U" secondAttribute="trailing" constant="5" id="zon-8V-gG0"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.95294117649999999" green="0.96862745100000003" blue="0.87058823529999996" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="XUC-6T-AAS" firstAttribute="leading" secondItem="x5N-qC-js1" secondAttribute="leading" id="XVd-gk-cuF"/>
                            <constraint firstAttribute="trailing" secondItem="XUC-6T-AAS" secondAttribute="trailing" id="XzH-v2-dGc"/>
                            <constraint firstItem="XUC-6T-AAS" firstAttribute="leading" secondItem="Lou-i4-14P" secondAttribute="leading" id="YEk-Ot-Hhr"/>
                            <constraint firstItem="XUC-6T-AAS" firstAttribute="trailing" secondItem="x5N-qC-js1" secondAttribute="trailing" id="aUt-AF-BpK"/>
                            <constraint firstItem="XUC-6T-AAS" firstAttribute="top" secondItem="Umh-K8-gTa" secondAttribute="bottom" id="bip-SU-UXY"/>
                            <constraint firstItem="l2C-YS-iDB" firstAttribute="bottom" secondItem="AXT-ll-lh1" secondAttribute="top" id="ggj-Pt-NsQ"/>
                            <constraint firstItem="l2C-YS-iDB" firstAttribute="leading" secondItem="x5N-qC-js1" secondAttribute="leading" id="hiB-kv-g4H"/>
                            <constraint firstItem="x5N-qC-js1" firstAttribute="top" secondItem="Lou-i4-14P" secondAttribute="top" constant="405" id="jJG-uE-aaG"/>
                            <constraint firstItem="l2C-YS-iDB" firstAttribute="top" secondItem="XUC-6T-AAS" secondAttribute="bottom" constant="2" id="ppC-y6-qrb"/>
                            <constraint firstAttribute="bottom" secondItem="XUC-6T-AAS" secondAttribute="bottom" constant="374" id="rGM-Bw-rwX"/>
                            <constraint firstItem="x5N-qC-js1" firstAttribute="bottom" secondItem="AXT-ll-lh1" secondAttribute="top" id="woW-5Z-JwG"/>
                            <constraint firstItem="l2C-YS-iDB" firstAttribute="trailing" secondItem="x5N-qC-js1" secondAttribute="trailing" id="yF7-Js-7O1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="List of Products" id="Ugn-tN-4eZ">
                        <barButtonItem key="rightBarButtonItem" image="GuideBarButton" id="0xA-hb-apv">
                            <connections>
                                <action selector="guideBarButtonPressed:" destination="Gkq-nT-skO" id="8a5-7M-1Wh"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="bannerView" destination="x5N-qC-js1" id="hsy-CF-qa9"/>
                        <outlet property="totalCardboardLabel" destination="Zsg-ux-R32" id="R5g-ty-MUN"/>
                        <outlet property="totalCartonLabel" destination="KCi-AP-Ixy" id="kHf-x7-Ymi"/>
                        <outlet property="totalGlassLabel" destination="MsG-6I-6sP" id="kxV-tF-IAi"/>
                        <outlet property="totalListLabel" destination="xHQ-Qn-Ow2" id="jDR-Xh-jVW"/>
                        <outlet property="totalMetalLabel" destination="zbP-AO-rGW" id="9xH-Jf-H4Z"/>
                        <outlet property="totalPaperLabel" destination="dJe-iS-CT8" id="Jve-2b-XjZ"/>
                        <outlet property="totalPlasticLabel" destination="XCt-Fa-0Nn" id="NAg-Z9-Xir"/>
                        <outlet property="totalProductView" destination="XUC-6T-AAS" id="zc7-ud-IY8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OGv-cS-b9X" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2189" y="1181"/>
        </scene>
        <!--Stats-->
        <scene sceneID="MJZ-w0-IGc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="FZi-dR-Xvn" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Stats" image="charticon" id="ivA-Cd-cFf"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics" translucent="NO">
                        <color key="tintColor" red="0.082352941176470587" green="0.47058823529411764" blue="0.23921568627450979" alpha="1" colorSpace="calibratedRGB"/>
                    </simulatedTabBarMetrics>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" translucent="NO" id="ua1-ap-D7Z">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.082352941176470587" green="0.47058823529411764" blue="0.23921568627450979" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="cET-ym-v4x" kind="relationship" relationship="rootViewController" id="plY-CH-o52"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YfP-r2-VhF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1131" y="1181"/>
        </scene>
    </scenes>
    <resources>
        <image name="GuideBarButton" width="25" height="25"/>
        <image name="charticon" width="25" height="25"/>
    </resources>
</document>
